{
    "expo": {
        "name": "FIRE VPN",
        "slug": "fire-vpn",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#0D1117"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.firevpn.app",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#0D1117"
            }
        },
        "plugins": ["./modules/expo-wireguard/app.plugin.js"],
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
